<html lang="en" class="">
	<head>
		<script src="https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js"></script><script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111"><link rel="canonical" href="https://codepen.io/peterdillon/pen/QbZaOw">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<style class="cp-pen-styles">
			body {
			  background: white;
			}

			.show-me {
			  display: block;
			}

			.open-ot-alert {
			  font-family: Helvetica,Arial,sans-serif;
			  color: dark-blue;
			  font-size: 2rem;
			  font-weight: bold;
			  width: 25rem;
			  text-align: left;
			  margin: 3rem auto;
			  padding: 1rem;
			  line-height: 2rem;
			  background-color: #ffff80;
			}
			.open-ot-alert:hover {
			  cursor: pointer;
			  background-color: #ffff4d;
			}

			.open-ot-alert p {
			  color: blue;
			}

			.more-ot-alert {
			  display: none;
			  padding: 0.5rem;
			  border-radius: 5px;
			  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 10px;
			  background-color: #eee;
			  border: 2px solid #9e9e9e;
			  height: 14.2rem;
			  width: 12rem;
			  -webkit-transform: translateZ(0);
					  transform: translateZ(0);
			  -webkit-animation: move .4s ease 3;
					  animation: move .4s ease 3;
			  position: absolute;
			  top: 38px;
			  left: 50%;
			  z-index: 55;
			}
			.more-ot-alert p {
			  font: 16px Arial;
			  line-height: 18px;
			  line-height: 1.2rem;
			  margin-top: 0;
			  color: green;
			}

			.more-ot-alert:before {
			  content: "";
			  position: absolute;
			  top: 24px;
			  left: -15px;
			  border-style: solid;
			  border-width: 15px 15px 15px 0;
			  border-color: transparent #9e9e9e;
			  display: block;
			  width: 0;
			  z-index: 1;
			}

			.more-ot-alert:after {
			  content: "";
			  position: absolute;
			  top: 27px;
			  left: -12px;
			  border-style: solid;
			  border-width: 12px 12px 12px 0;
			  border-color: transparent #eee;
			  display: block;
			  width: 0;
			  z-index: 1;
			}

			.more-ot-alert .close-ot-alert {
			  font-size: 15px;
			  font-size: 1rem;
			  clear: both;
			  cursor: pointer;
			  float: right;
			  margin: -5px -3px 0 0;
			}

			.more-ot-alert .close-ot-alert i {
			  color: #999;
			}

			.more-ot-alert .close-ot-alert i:hover {
			  color: #cc0000;
			}

			@-webkit-keyframes move {
			  50% {
				-webkit-transform: translate(10px, 0);
						transform: translate(10px, 0);
			  }
			}

			@keyframes move {
			  50% {
				-webkit-transform: translate(10px, 0);
						transform: translate(10px, 0);
			  }
			}
		</style>
	</head>
	<body>
		<div class="open-ot-alert">ART WORK<br> DETAILS</div>
		<div class="more-ot-alert" style="display: block;">
		<span class="close-ot-alert">
		<i class="fa fa-close"></i>
		</span>
		<p>MMArt is opening up its doors and walls to the visionaries. We are putting the spotlight on Curators</p>
		<p>The 2020 exhibition calendar is open for proposals</p>
		<a href="#">SUBMISSIONS</a>
		</div>
		<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script id="rendered-js">
				  
		function closeAlert() {
		  setTimeout(function () {
			$(".more-ot-alert").fadeOut("fast");
		  }, 100);
		}
		function openAlert() {
		  $(".more-ot-alert").fadeIn("fast");
		  // IE8 animation polyfill
		  if ($("html").hasClass("lt-ie9")) {
			var speed = 300;
			var times = 3;
			var loop = setInterval(anim, 300);
			function anim() {
			  times--;
			  if (times === 0) {clearInterval(loop);}
			  $(".more-ot-alert").animate({ left: 450 }, speed).animate({ left: 440 }, speed);
			  //.stop( true, true ).fadeIn();
			};
			anim();
		  };
		}
		$(".close-ot-alert").on("click", function () {
		  closeAlert();
		});

		$(".open-ot-alert").on("click", function () {
		  openAlert();
		});

		$(document).keydown(function (e) {
		  if (e.keyCode == 27) {closeAlert();}
		  if (e.keyCode == 67) {openAlert();} // C is for click?
		});
			  //# sourceURL=pen.js
	</script>
	</body>
</html>