<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exhibition Profile Upload</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
		<!-- Specky code start -->
		<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script>
			function readURL(input) {
			  if (input.files && input.files[0]) {

				var reader = new FileReader();

				reader.onload = function(e) {
				  $('.image-upload-wrap').hide();

				  $('.file-upload-image').attr('src', e.target.result);
				  $('.file-upload-content').show();

				  $('.image-title').html(input.files[0].name);
				};

				reader.readAsDataURL(input.files[0]);

			  } else {
				removeUpload();
			  }
			}

			function removeUpload() {
			  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
			  $('.file-upload-content').hide();
			  $('.image-upload-wrap').show();
			}
			$('.image-upload-wrap').bind('dragover', function () {
					$('.image-upload-wrap').addClass('image-dropping');
				});
				$('.image-upload-wrap').bind('dragleave', function () {
					$('.image-upload-wrap').removeClass('image-dropping');
			});
		</script>
		<style>
			body {
			  font-family: sans-serif;
			  background-color: #eeeeee;
			}

			.file-upload {
			  background-color: #ffffff;
			  width: 100%;
			  margin: 0 auto;
			  padding: 20px;
			}

			.file-upload-btn {
			  width: 100%;
			  margin: 0;
			  color: #fff;
			  background: #1FB264;
			  border: none;
			  padding: 10px;
			  border-radius: 4px;
			  border-bottom: 4px solid #15824B;
			  transition: all .2s ease;
			  outline: none;
			  text-transform: uppercase;
			  font-weight: 700;
			}

			.file-upload-btn:hover {
			  background: #1AA059;
			  color: #ffffff;
			  transition: all .2s ease;
			  cursor: pointer;
			}

			.file-upload-btn:active {
			  border: 0;
			  transition: all .2s ease;
			}

			.file-upload-content {
			  display: none;
			  text-align: center;
			}

			.file-upload-input {
			  position: absolute;
			  margin: 0;
			  padding: 0;
			  width: 100%;
			  height: 100%;
			  outline: none;
			  opacity: 0;
			  cursor: pointer;
			}

			.image-upload-wrap {
			  margin-top: 20px;
			  border: 4px dashed #1FB264;
			  position: relative;
			}

			.image-dropping,
			.image-upload-wrap:hover {
			  background-color: #1FB264;
			  border: 4px dashed #ffffff;
			}

			.image-title-wrap {
			  padding: 0 15px 15px 15px;
			  color: #222;
			}

			.drag-text {
			  text-align: center;
			}

			.drag-text h3 {
			  font-weight: 100;
			  text-transform: uppercase;
			  color: #15824B;
			  padding: 60px 0;
			}

			.file-upload-image {
			  max-height: 200px;
			  max-width: 200px;
			  margin: auto;
			  padding: 20px;
			}

			.remove-image {
			  width: 200px;
			  margin: 0;
			  color: #fff;
			  background: #cd4535;
			  border: none;
			  padding: 10px;
			  border-radius: 4px;
			  border-bottom: 4px solid #b02818;
			  transition: all .2s ease;
			  outline: none;
			  text-transform: uppercase;
			  font-weight: 700;
			}

			.remove-image:hover {
			  background: #c13b2a;
			  color: #ffffff;
			  transition: all .2s ease;
			  cursor: pointer;
			}

			.remove-image:active {
			  border: 0;
			  transition: all .2s ease;
			}
		</style>
		<!-- Specky code end -->
		<link rel="shortcut icon" href="../img/mmarthouse-icon.png">
    </head>
    <body >
        <div class="container">
            <!-- Form Started -->
            <div class="container form-top">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="panel panel-danger">
                            <div class="panel-body">
                                <form id="reused_form">
                                    <div class="form-group">
                                        <label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
                                        <input type="text" name="name" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="form-group">
                                        <label><i class="fa fa-phone" aria-hidden="true"></i> Telephone</label>
                                        <input type="telephone" name="telephone" class="form-control" placeholder="Enter Telephone">
                                    </div>
                                    <div class="form-group">
                                        <label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                                        <input type="email" name="email" class="form-control" placeholder="Enter Email">
                                    </div>
                                    <div class="form-group">
                                        <label><i class="fa fa-comment" aria-hidden="true"></i> Message</label>
                                        <textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label><i class="fa fa-upload" aria-hidden="true"></i>Upload Your Files</label>
                                         <!--<input type="file" name="imagekey" class="form-control">--> 
										<!-- Specky code start -->
										<div class="file-upload">
										  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

										  <div class="image-upload-wrap">
											<input class="file-upload-input" type='file' name="image" onchange="readURL(this);" accept="image/*" />
											<div class="drag-text">
											  <h3>Drag and drop a file or select add Image</h3>
											</div>
										  </div>
										  <div class="file-upload-content">
											<img class="file-upload-image" src="#" alt="your image" />
											<div class="image-title-wrap">
											  <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
											</div>
										  </div>
										</div>										
										<!-- Specky code end -->
                                    </div>
                                    <div class="form-group">
                                        <button id="btnsend" class="btn btn-raised btn-block btn-danger">Send &rarr;</button>
                                    </div>
                                </form>
                                <div id="error_message" style="width:100%; height:100%; display:none; ">
                                    <h4>
                                        Error
                                    </h4>
                                    Sorry there was an error sending your form. 
                                </div>
                                <div id="success_message" style="width:100%; height:100%; display:none; ">
                                    <h2>Success! Your Message was Sent Successfully.</h2>
                                    <button onclick="window.location.reload(false);" class="btn btn-raised btn-block">Send more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Form Ended -->
        </div>
        
        <style>
           .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                display: none;
                margin: 0 auto;
              }

              @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
              }            
        </style>
        <div class="loader"></div>  
        <script>
            function hideLoader() {
                $('.loading').hide();
            }
            
            document.getElementById('btnsend').onclick = function() {
                $(this).innerHTML = 'Working...';
                $('.file-upload').hide();
                $(this).hide();
            }
            //$(window).ready(hideLoader);

            // Strongly recommended: Hide loader after 20 seconds, even if the page hasn't finished loading
            setTimeout(hideLoader, 5 * 1000);
        </script>
    </body>
</html>